{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.4",
    "cheerio-without-node-native": "^0.20.2",
    "crypto": "^1.0.1",
    "expo": "~41.0.1",
    "expo-background-fetch": "^9.1.0",
    "expo-chart-kit": "^1.2.4",
    "expo-linear-gradient": "^9.1.0",
    "expo-notifications": "^0.11.6",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-task-manager": "^9.1.0",
    "expo-updates": "~0.5.4",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-bg-thread": "^1.2.0",
    "react-native-chart-kit": "2.6.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.8.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-svg": "12.1.0",
    "react-native-swipe-list-view": "^3.2.7",
    "react-native-unimodules": "~0.13.3",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.4.4",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-stack": "^2.10.4",
    "technicalindicators": "^3.1.0",
    "yahoo-financial-data": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true,
  "name": "StockSignalBot",
  "version": "1.0.0"
}
